{
  "name": "CleverCoffee",
  "version": "4.0.0 beta2",
  "erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware/bootloader.bin", "offset": 4096 },
        { "path": "firmware/partitions.bin", "offset": 32768 },
        { "path": "firmware/firmware.bin", "offset": 65536 },
        { "path": "firmware/littlefs.bin", "offset": 3473408}
      ]
    }
  ],
  "new_install_improvements": true,
  "documentation": "https://manual.rancilio-pid.de"
}

